# SDR-RPC

./: .deepsource.toml  CONTRIBUTING.md  LICENSE  LogWriter.cs  MainPlugin.cs  README.md  Register.txt  Resgister.txt  SDR-RPC.sln  SDRSHARP-LICENSE.txt  SDRSharpPlugin.DiscordRPC.csproj  SDRSharpPlugin.DiscordRPC.sln  SettingsForm.Designer.cs  SettingsForm.cs  SettingsPanel.Designer.cs  SettingsPanel.cs  TopWindowMessages.Designer.cs  TopWindowMessages.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx  app.config  index.md  packages.config
.github/: FUNDING.yml
.github/MEDIA/: README.md
DiscordAPI/: Configuration.cs  EventType.cs  LICENSE.txt  User.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SDR-RPC/: ControlPanel.Designer.cs  ControlPanel.cs  CreditsForm.Designer.cs  CreditsForm.cs  HelpForm.Designer.cs  HelpForm.cs  LogWriter.cs  MainPlugin.cs  SDR-RPC.csproj
SDR-RPC/DiscordAPI/: Configuration.cs  DiscordRpcClient.cs  EventType.cs  Events.cs  RichPresence.cs  User.cs
SDR-RPC/DiscordAPI/Converters/: EnumSnakeCaseConverter.cs  EnumValueAttribute.cs
SDR-RPC/DiscordAPI/Exceptions/: BadPresenceException.cs  InvalidConfigurationException.cs  InvalidPipeException.cs  StringOutOfRangeException.cs  UninitializedException.cs
SDR-RPC/DiscordAPI/Helper/: BackoffDelay.cs  StringTools.cs
SDR-RPC/DiscordAPI/IO/: Handshake.cs  INamedPipeClient.cs  ManagedNamedPipeClient.cs  Opcode.cs  PipeFrame.cs
SDR-RPC/DiscordAPI/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  NullLogger.cs
SDR-RPC/DiscordAPI/Message/: CloseMessage.cs  ConnectionEstablishedMessage.cs  ConnectionFailedMessage.cs  ErrorMessage.cs  IMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  MessageType.cs  PresenceMessage.cs  ReadyMessage.cs  SpectateMessage.cs  SubscribeMessage.cs  UnsubscribeMsesage.cs
SDR-RPC/DiscordAPI/RPC/: RpcConnection.cs
SDR-RPC/DiscordAPI/RPC/Commands/: CloseCommand.cs  ICommand.cs  PresenceCommand.cs  RespondCommand.cs  SubscribeCommand.cs
SDR-RPC/DiscordAPI/RPC/Payload/: ClosePayload.cs  Command.cs  IPayload.cs  PayloadArgument.cs  PayloadEvent.cs  ServerEvent.cs
SDR-RPC/DiscordAPI/Registry/: MacUriSchemeCreator.cs  UnixUriSchemeCreator.cs  UriScheme.cs  WindowsUriSchemeCreator.cs
SDR-RPC/Properties/: AssemblyInfo.cs  launchSettings.json
(+39 files in other folders)
